language: ruby
script: 'true'
gemfile: Travis_Gemfile

install:
  bundle install --jobs=3 --retry=3

script:
  - rake db:migrate RAILS_ENV=test
  - rake test:models

# group :test do
#   gem 'rake test:models'
# end
